{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "cfg/20201018_Sparsity_Mode/TIMIT_LSTM_fmllr_L2_8bw_16ba_whcgs_16x_pattern_coo.cfg"
                // "cfg/20201021_Pattern_Search/TIMIT_LSTM_fmllr_L2_8bw_16ba_wohcgs_v2.cfg"
                // "cfg/20201103_pattern_pruning_retrain/TIMIT_LSTM_fmllr_L2_8bw_16ba_wohcgs_8x.cfg"
                "cfg/20201102_Pruning_model/TIMIT_LSTM_fmllr_L2_8bw_16ba_wohcgs_64x.cfg"
            ]
        }
    ]
}